jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/animefatec?useTimezone=true&serverTimezone=UTC
jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
